0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:16 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 488
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:11:24 +0800] "GET /item-list?_=1537456277016 HTTP/1.1" 200 6756 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:12:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-9 69643
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:12:58 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 3
